<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ver_Inventario"
    android:background="@drawable/fondo_pantalla">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/fondo_titulo"
        android:gravity="center"
        android:text="@string/inventario"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:layout_marginTop="40dp">
    </TextView>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/table"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:background="#f1f1f1f1">

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nombre"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stock"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/precio"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/proveedor"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/marca"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/serv_220u"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:background="#ffffff">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_10"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:background="#ffffff">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_1_090"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cmpc"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:background="#ffffff">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/elite"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:background="#ffffff">
                    </TextView>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/producto2"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_20"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_850"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/juanito"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/colun"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff">
                    </TextView>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/producto3"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:background="#ffffff">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_15"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:background="#ffffff">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_550"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:background="#ffffff">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pepito"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:background="#ffffff"
                        android:layout_marginRight="1dp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nestle"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:background="#ffffff">
                    </TextView>
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <SearchView
        android:id="@+id/sv_Buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Buscar"
        android:iconifiedByDefault="false"
        android:background="@android:color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp">
    </SearchView>

    <Button
        android:id="@+id/btn_volverInv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/volver"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
    </Button>

</LinearLayout>
